# temp

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skcc/: AppMain.java
src/main/java/com/skcc/fwk/aop/: Advice.java  PointCutList.java
src/main/java/com/skcc/fwk/base/: BaseController.java  BaseObject.java  BaseService.java
src/main/java/com/skcc/fwk/entity/: CommonArea.java  Commons.java  Transaction.java
src/main/java/com/skcc/start/: AppMain.java
src/main/java/com/skcc/start/config/: BaseConfig.java  SwaggerConfig.java
src/main/java/com/skcc/start/config/db/: MariaPrimaryConfig.java
src/main/java/com/skcc/start/entity/common/: Code.java
src/main/java/com/skcc/start/part/common/controller/: CodeController.java  MainController.java
src/main/java/com/skcc/start/part/common/service/: CodeService.java
src/main/java/com/skcc/start/part/member/controller/: UserController.java
src/main/java/com/skcc/start/part/member/service/: UserService.java
src/main/java/com/skcc/start/repository/jpa/: CodeRepository.java  TransactionRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/skcc/start/: TempTest.java
src/test/java/com/skcc/start/controller/: CodeControllerTest.java
src/test/java/com/skcc/start/etc/: LogTest.java
src/test/java/com/skcc/start/fwk/: AdviceTest.java
